# PicPay-Simplify

./: .gitignore  README.md
PicPaySimplify/: PicPaySimplify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PicPaySimplify/PicPaySimplify/: Dockerfile  PicPaySimplify.csproj  PicPaySimplify.http  Program.cs  WeatherForecast.cs
PicPaySimplify/PicPaySimplify/Controllers/: DataBaseController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
PicPaySimplify/PicPaySimplify/Data/: PicPayDbContext.cs
PicPaySimplify/PicPaySimplify/Helper/: DataBaseFixture.cs
PicPaySimplify/PicPaySimplify/Map/: TransactionMap.cs  UserMap.cs
PicPaySimplify/PicPaySimplify/Migrations/: 20240401003040_InitialMigration.Designer.cs  20240401003040_InitialMigration.cs  20240401004739_ReconfigureModels.Designer.cs  20240401004739_ReconfigureModels.cs  20240401032307_RefactModels.Designer.cs  20240401032307_RefactModels.cs  20240401042142_RemoveTransactionProp.Designer.cs  20240401042142_RemoveTransactionProp.cs  20240403045808_ConnectDockerServerDb.Designer.cs  20240403045808_ConnectDockerServerDb.cs  20240403064135_docker.Designer.cs  20240403064135_docker.cs  PicPayDbContextModelSnapshot.cs
PicPaySimplify/PicPaySimplify/Models/: TransactionModel.cs  UserModel.cs
PicPaySimplify/PicPaySimplify/Models/DTOs/: TransactionDTO.cs  TransactionInfoUserDTO.cs  UserDTO.cs
PicPaySimplify/PicPaySimplify/Properties/: launchSettings.json
PicPaySimplify/PicPaySimplify/Repositories/: TransactionRepository.cs  UserRepository.cs
PicPaySimplify/PicPaySimplify/Repositories/Interface/: ITransactionRepository.cs  IUserRepository.cs
PicPaySimplify/PicPaySimplify/Services/AWSServices/: SESWrapper.cs
